<!DOCTYPE html>
    <html>
    <head>
    <title>Hanif's profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
    <body>
    
  <div class="box">
  <img src="https://sleepy-snorlax.herokuapp.com/pp.jpg" alt="Hanif" style="width:100%">
  <h1>Muhammad Hanif</h1>
  <p class="title">Student at University of Indonesia </p>
  <p> 1806186635 ( Quanta/2018 )</p>
  <p>Interested in Art </p>
  <p>I have interesting point of view the world  and people. Still dreaming to skydive and climb Kilimanjaro</p>
  <a href="https://gitlab.com/mhanif-82"><i class="fa fa-github-square"></i></a>

  <form>
    <input style=" border: none;
    outline: 0;
    display: inline-block;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 88%;
    border-radius: 15px;
    font-size: 18px;
    padding: 10px;
    margin-top: 15px;
    "type="button" value="Contact" onclick="window.location.href='mailto: heyitshanif@gmail.com'" />
    </form>


</div>
    </body>
    </html>
